<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 포트폴리오</title>
</head>
<style>
    body {
        margin: 0;
    }

    header {
        background-color: #d2e0fa;
        border: 3px solid #d7dbe2;
        border-radius: 10px;
    }

    nav {
        padding: 0px 7px;
    }

    nav ul {
        display: flex;
        justify-content: right;
    }

    nav ul li {
        float: left;
        padding-right: 10px;
        list-style: none;
    }

    nav ul li a {
        padding: 5px;
        text-decoration: none;
        /* 텍스트 밑줄 제거를 위해 사용 */
        color: white;
        /* 폰트 색 변경 */
    }

    nav ul li a:hover {
        background: white;
        color: #d2e0fa;
    }

    .intro-section {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .intro-section img {
        height: 200px;
        border-radius: 50%;
    }

    .intro-section div {
        font-size: x-large;
        color: #d2e0fa;
    }

    .about-section {
        text-align: center;
        color: #d2e0fa;
    }

    .about-section td{
        color: gray;
    }

    .about-contents {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .project-section {
        text-align: center;
        color: #d2e0fa;
    }

    .project-contents {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .project-details td{
        color:gray
    }

    .contact-section {
        text-align: center;
        color: #d2e0fa;
    }

    .contact-contents {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contact-contents img {
        height: 35px;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <div class="intro-section">
                <img src="assets/image/profil-image.jpg" alt="프로필이미지">
                <div class="msg">
                    <!-- 글자 움직이는 태그 : marquee -->
                    <marquee>안녕하세요 안다솜입니다&#59;D</marquee>
                </div>
            </div>
        </section>
        <section id="about" class="about-section">
            <h2>About.</h2>
            <div class="about-contents">
                <table>
                    <tr>
                        <th>이름</th>
                        <td>안다솜</td>
                    </tr>
                    <tr>
                        <th>거주지</th>
                        <td>서울</td>
                    </tr>
                    <tr>
                        <th>전공</th>
                        <td>정보통계학과</td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="project" class="project-section">
            <h2>Project.</h2>
            <div class="project-contents">
                <img src="assets/image/project-image.png" alt="프로젝트이미지" height="200px" />
                <div class="project-details">
                    <h3>Youtube Clone Project</h3>
                    <div>
                        <table>
                            <tr>
                                <th>기간</th>
                                <td>2023.12</td>
                            </tr>
                            <tr>
                                <th>설명</th>
                                <td>유튜브 홈페이지 클론 코딩 작업</td>
                            </tr>
                        </table>
                        <!-- 파일로 확인할 경우 : ../YoutubeClone/index.html -->
                        <!-- live server(확장팩) : /YoutubeClone/ -->
                        <a href="/YoutubeClone/">프로젝트 보기</a>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <section id="contact" class="contact-section">
            <h2>Contact.</h2>
            <div class="contact-contents">
                <a href="https://github.com/dasomsomm">
                    <img class="github-icon" src="assets/image/github-icon.png" />
                </a>
            </div>
        </section>
    </footer>
</body>

</html>